In [10]:
import pandas as pd

In [22]:
cd C:/Users/nobuh/Google Drive/M1/Research/Experiments/Data/Cleaned/Complete/ML

C:\Users\nobuh\Google Drive\M1\Research\Experiments\Data\Cleaned\Complete\ML

In [23]:
dataset1 = pd.read_csv('Neutral max.csv')
dataset2 = pd.read_csv('mibu walk max.csv')
dataset3 = pd.read_csv('mibu fall max.csv')

In [24]:
dataset1

,Class,tag1,tag2,tag3,tag4,tag24,tag25,tag26,tag27,tag1ps,tag2ps,tag3ps,tag4ps
0,1,2577.5,2400.6,2278.9,2554.333333,818.9,572.6,1243.3,499.7,0,0,0,0
1,1,2611.7,2439.7,2278.9,2561.333333,791.1,572.2,1254.3,514.1,0,0,0,0
2,1,2611.7,2439.7,2248.5,2559.400000,796.4,555.0,1269.5,525.4,0,0,0,0
3,1,2609.3,2375.1,2280.2,2559.400000,817.1,570.7,1269.5,525.4,0,0,0,0
4,1,2671.5,2351.3,2280.2,2523.600000,822.8,570.7,1265.3,517.2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1201,1,2647.3,2480.6,2320.7,1769.100000,785.9,577.3,1261.2,505.4,0,0,0,0
1202,1,2647.3,2480.6,2297.6,2509.000000,791.4,577.3,1271.9,523.8,0,0,0,0
1203,1,2659.1,2465.1,2335.1,2509.000000,791.4,564.9,1271.9,523.8,0,0,0,0
1204,1,2675.2,2442.4,2333.0,1805.900000,784.2,560.8,1269.1,526.4,0,0,0,0
1205,1,2648.4,2442.4,2343.3,2517.466667,789.2,560.8,1269.1,532.5,0,0,0,0

In [25]:
dataset2

,Class,tag1,tag2,tag3,tag4,tag24,tag25,tag26,tag27,tag1ps,tag2ps,tag3ps,tag4ps
0,2.0,2758.1,2285.00,2435.4,2380.600000,773.9,526.5,1293.1,551.5,0.0,0.0,0.0,0.0
1,2.0,2758.1,2261.70,2435.4,2399.333333,773.9,526.5,1299.2,551.5,0.0,0.0,0.0,0.0
2,2.0,2760.2,2233.90,2389.3,2399.333333,794.2,504.5,1302.8,581.0,0.0,0.0,0.0,0.0
3,2.0,2760.2,3096.35,2424.5,2377.266667,794.2,516.6,1302.8,581.0,0.0,0.0,0.0,0.0
4,2.0,2775.4,3125.90,2424.5,2400.266667,794.1,516.6,1317.9,557.3,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
361,2.0,2678.9,3007.05,2320.6,2513.733333,810.5,551.2,1262.7,493.8,0.0,0.0,0.0,0.0
362,2.0,2678.9,2214.20,2320.6,2513.733333,807.6,543.0,1262.7,484.7,0.0,0.0,0.0,0.0
363,2.0,2667.7,2280.20,2303.3,2509.400000,811.3,527.0,1246.9,488.0,0.0,0.0,0.0,0.0
364,2.0,2701.0,2280.20,2294.8,2516.866667,811.3,532.3,1275.3,488.0,0.0,0.0,0.0,0.0
365,2.0,2701.0,2262.40,2292.4,2516.866667,786.2,532.3,1281.2,503.1,0.0,0.0,0.0,0.0

In [26]:
dataset_all = pd.concat([dataset1, dataset2, dataset3])

In [136]:
dataset_all.insert(0, column = "Class", value = 1)

In [137]:
dataset_all.fillna(0)

,Class,tag1,tag2,tag3,tag4,tag24,tag25,tag26,tag27,tag1ps,tag2ps,tag3ps,tag4ps
0,1,2551.4,2345.3,2272.0,2554.333333,775.6,563.6,1233.7,499.7,7,5,7,4
1,1,2561.6,2364.8,2238.8,2500.733333,818.9,572.6,1219.7,485.6,7,5,7,4
2,1,2507.6,2339.3,2261.4,2553.200000,811.8,540.6,1243.3,488.8,7,5,7,4
3,1,2471.5,2400.6,2274.0,2506.066667,789.9,538.8,1219.2,468.9,7,5,7,4
4,1,2577.5,2373.3,2278.9,2512.066667,744.8,558.2,1224.0,471.5,7,5,7,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
682,1,2617.8,2426.3,2217.5,2533.933333,810.9,520.3,1220.1,484.7,7,5,7,5
683,1,2641.9,2393.6,2237.4,2562.466667,820.0,517.8,1243.0,484.5,7,5,7,5
684,1,2674.3,2410.3,2241.3,2511.266667,753.7,535.2,1224.1,492.9,7,5,7,4
685,1,2642.8,2442.1,2194.9,2510.000000,825.3,537.5,1166.9,462.1,7,5,7,5
686,1,2642.8,2477.2,2253.7,1881.300000,780.3,559.5,1250.8,464.2,7,5,7,6

In [27]:
dataset_all

,Class,tag1,tag2,tag3,tag4,tag24,tag25,tag26,tag27,tag1ps,tag2ps,tag3ps,tag4ps
0,1.0,2577.5,2400.6,2278.9,2554.333333,818.9,572.6,1243.3,499.7,0.0,0.0,0.0,0.0
1,1.0,2611.7,2439.7,2278.9,2561.333333,791.1,572.2,1254.3,514.1,0.0,0.0,0.0,0.0
2,1.0,2611.7,2439.7,2248.5,2559.400000,796.4,555.0,1269.5,525.4,0.0,0.0,0.0,0.0
3,1.0,2609.3,2375.1,2280.2,2559.400000,817.1,570.7,1269.5,525.4,0.0,0.0,0.0,0.0
4,1.0,2671.5,2351.3,2280.2,2523.600000,822.8,570.7,1265.3,517.2,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
343,3.0,2612.4,2510.3,2370.9,2466.400000,672.2,516.0,1192.6,539.1,0.0,0.0,0.0,0.0
344,3.0,2637.5,2510.3,2343.6,2441.466667,663.1,516.0,1265.7,539.1,0.0,0.0,0.0,0.0
345,3.0,2637.5,2508.7,2343.6,2441.466667,636.6,511.1,1265.7,535.1,0.0,0.0,0.0,0.0
346,3.0,2652.1,2508.7,2363.2,2435.733333,643.8,546.2,1211.6,544.8,0.0,0.0,0.0,0.0
347,3.0,2652.1,2518.3,2363.2,2454.933333,643.8,546.2,1225.2,544.8,0.0,0.0,0.0,0.0

In [28]:
cd C:/Users/nobuh/Google Drive/M1/Research/Experiments/Data/Cleaned/Complete/ML

C:\Users\nobuh\Google Drive\M1\Research\Experiments\Data\Cleaned\Complete\ML

In [29]:
dataset_all.to_csv("unseen data.csv", index=False,header=True)